PORT=5001
MONGODB_URI=mongodb+srv://debnatharghadeep_db_user:QRNDOP9y1x2wxEVq@cluster0.vunznlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET=f9no6ONVM98m-qdG0AwoRo3lLR8
CLOUDINARY_API_KEY=271113967631186
CLOUDINARY_CLOUD_NAME=dbhl52bav
JWT_SECRET=yoursecret